VITE_SUPABASE_PROJECT_ID="dmwwgrbleohkopoqupzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtd3dncmJsZW9oa29wb3F1cHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzIxNjcsImV4cCI6MjA2MDA0ODE2N30.GrF2yJovH7y_Pzpx2mH0pmxnrG2mptKnEhky1qYp3_4"
VITE_SUPABASE_URL="https://dmwwgrbleohkopoqupzo.supabase.co"
